{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["es5", "es6"],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "module": "ESNext",
    "moduleResolution": "node",
    "baseUrl": "./src",
    "paths": {
      "@Users/*": ["modules/Users/*"], 
      "@shared/*": ["shared/*"],
      "@cars/*":["modules/cars/*"]
    },
    "resolveJsonModule": true,
    "sourceMap": true,
    "outDir": "./dist",

    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "strictPropertyInitialization": false,
    "skipLibCheck": true
  },
  "ts-node": {
    "compilerOptions": {
      "module": "CommonJS"
    }
  }
}
